{
  "name": "trivia_game_backend",
  "version": "1.0.0",
  "description": "This is the back-end for my trivia game.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Life-Hub/Trivia-Game-Back.git"
  },
  "author": "David Wright (Code-Life-Hub)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-Life-Hub/Trivia-Game-Back/issues"
  },
  "homepage": "https://github.com/Code-Life-Hub/Trivia-Game-Back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.3"
  }
}
